.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    /* margin: 0 auto; */
    justify-content: center;
    align-items: center;
    color: #fff;
}

.h1 {
    font-size: 1.6rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
    background: #2d457e;
    margin-bottom: 30px;
}

.img {
    object-fit: cover;
    width: 200px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.header p {
    font-size: 16px;
    color: whitesmoke;
    font-family: "lato", sans-serif;
    margin-bottom: 30px;
}

.posts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0 auto;
}

.posts ul {
    display: flex;
    /* justify-content: center; */
    max-width: 50%;
    flex-wrap: wrap;
}

.posts a {
    color: #fff;
}

.postitem {
    padding: 10px 0;
    color: #000;
    /* border: 3px solid #ddd; */
    padding: 30px;
    margin-bottom: 30px;
}

.goback {
    text-align: left;
    align-self: self-start;
    cursor: pointer;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: 'Barlow', sans-serif;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}


/* .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
} */


/* @media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
} */

@media only screen and (max-width: 480px) {
    .header {
        border-radius: 0 0 40px 40px;
    }
    .header p {
        font-size: 15px;
        font-family: "lato", sans-serif;
        /* margin-top: 50px; */
    }
}